[colors]
  [colors.bright]
  black = "#5e5e5e"
  blue = "#d5b8ff"
  cyan = "#93c9ff"
  green = "#3bd6ff"
  magenta = "#ffa7f6"
  red = "#ff9fc9"
  white = "#ffffff"
  yellow = "#00ddf4"

  [colors.normal]
  black = "#3b2f2f"
  blue = "#1974d2"
  cyan = "#97ffff"
  green = "#006ca5"
  magenta = "#913e88"
  red = "#8b2500"
  white = "#c6c6c6"
  yellow = "#fbec5d"

  [colors.primary]
  background = "#444c38"
  foreground = "#c1cdc1"
  dim_foreground = "#fdf5e4"

  [colors.cursor]
  text = "#66545e"
  cursor = "#ecccff"

  [colors.hints]
  start = { foreground = "#960018", background = "#0047ab" }
  end = { foreground = "#ffb7c5", background = "#00563f" }

[font]
normal = {family = "HasklugNerdFont", style = "Regular"}
bold = {family = "HasklugNerdFont", style = "Bold"}
italic = {family = "HasklugNerdFont", style = "Italic"}
bold_italic = {family = "HasklugNerdFont", style = "BoldItalic"}
size = 11.0
offset = {x = 2, y = 2}

[window]
decorations = "full"
opacity = 0.76
padding = { x = 2, y = 4 }
dynamic_padding = true
startup_mode = "Windowed"

[hints]
alphabet = "jfkdls;ahgurieowpq"

[scrolling]
history = 8000
multiplier = 4

[bell]
animation = "EaseOutExpo"
duration = 4
color = "#eae374"

[terminal]
osc52 = "onlyCopy"

[keyboard]
bindings = [
{ key = "c", mods = "Control|Shift", action = "Copy" },
{ key = "v", mods = "Control|Shift", action = "Paste" }
]



