##---------------------------------------------------------##
##                    MPV Settings                      ##
##----------------------------------------------------##

# Volume control, to use mouse wheel
WHEEL_UP      add volume -3
WHEEL_DOWN    add volume +3

# Volume control, use Vim keys
j add volume -3
k add volume +3

# Skip the scene
l seek  2
h seek -2
L seek  60
H seek -60
> frame-step  # advance one frame and pause
< frame-back-step  # go back by one frame and pause

# Take screenshot
s screenshot  # take a screenshot
S screenshot video  # ...without subtitles

# Subtittles
Alt+h sub-step -1
Alt+l sub-step 1
T add sub-pos -1  # move subtitles up
R add sub-pos +1  # down
c cycle sub  # cycle through subtitles

# Chapters
PGDWN add chapter 1  # skip to the next chapter
PGUP add chapter -1  # skip to the previous chapter

# Speed
[ multiply speed 1/1.1
] multiply speed 1.1

1 playlist-next  # skip to the next file
2 playlist-prev  # skip to the previous file
/ playlist-shuffle  # shuffle the playlist

# Video info
i script-binding stats/display-stats-toggle

# Start from the beginning
I seek 0 absolute

# Audio multiple languages
a cycle audio

# Loop
R ab-loop
r cycle-values loop-file "inf" "no"


